<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/sixteen_dp_margin"
    android:paddingLeft="@dimen/sixteen_dp_margin"
    android:paddingRight="@dimen/sixteen_dp_margin"
    android:paddingTop="@dimen/sixteen_dp_margin"
    tools:context=".RecipeDetailActivity">

    <include
        android:id="@+id/recipe_text_layout"
        layout="@layout/include_recipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/recipe_author_layout"
        android:layout_marginLeft="@dimen/five_dp_padding"
        android:layout_marginTop="@dimen/ten_dp_padding" />

    <LinearLayout
        android:id="@+id/recipe_comment_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_text_layout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <EditText
            android:id="@+id/field_recipe_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:inputType="text"
            android:hint="Enter Recipe Comment..."
            android:maxLines="1" />

        <Button
            android:id="@+id/button_recipe_comment"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Comment" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recipe_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recipe_comment_form"
        tools:listitem="@layout/item_comment"></android.support.v7.widget.RecyclerView>

</RelativeLayout>